<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Kumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{background: #C6FFDD;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .nav-grp{
            display: inline;
        }

        #imp-button{
            float: right;
            /*add this to stick that guy on the right*/
            /* position: relative;
            right: -531px;
            top: 12px; */
            background-color: #FBD786;
            border: none;
            height: 36px;
            width: 86px;
            color: black;
            border-radius: 7%;
        }

        nav a {
            color: grey;
            text-decoration: none;
        }

        .nav-grp > i {
            color: magenta;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-grp">
            <i class="fa-solid fa-pen"></i> Deepak Kumar
        </div>

        <div class="nav-grp">
            <a href="#home">Home</a>

            <a href="#about">About</a>

            <a href="#contact">Contact US</a>

            <a href="#services">Services</a>

        </div>

        <div class="nav-grp">
            <button id="imp-button"> Hire Me </button>
        </div>
    </nav>

    <section>
        <div>

        </div>
    </section>
    
</body>
</html>